<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BA5656">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_o"
        android:textColor="@color/white"
        android:layout_below="@id/Title"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/rowOne"
        android:layout_below="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/r1c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100dp"
            android:height="100dp"
            android:background="@drawable/left_card"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:tag="0"
            android:text=""
            android:textColor="#590C0C"
            android:textSize="50sp"
            tools:ignore="DuplicateSpeakableTextCheck" />
        <TextView
            android:id="@+id/r1c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/card"
            android:textColor="#590C0C"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:tag="1"

            />
        <TextView
            android:id="@+id/r1c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:background="@drawable/right_card"
            android:paddingTop="10dp"
            android:tag="2"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rowTwo"
        android:layout_below="@+id/rowOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/r2c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:tag="3"

            />
        <TextView
            android:id="@+id/r2c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:background="@drawable/card"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:tag="4"

            />
        <TextView
            android:id="@+id/r2c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:background="@drawable/card"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:tag="5"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lastRow"
        android:layout_below="@+id/rowTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/r3c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:background="@drawable/bottom_left"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:tag="6"

            />
        <TextView
            android:id="@+id/r3c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:background="@drawable/card"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:tag="7"

            />
        <TextView
            android:id="@+id/r3c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#590C0C"
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:background="@drawable/bottom_right"
            android:tag="8"
            />

    </LinearLayout>

    <Button
        android:layout_below="@id/lastRow"
        android:id="@+id/resetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_game"
        android:backgroundTint="#FF3502"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />


</RelativeLayout>